<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">


    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:context="hdm.csm.emergency.MainActivity" />

    <TextView
        android:id="@+id/textView_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="24dp"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_below="@id/textView_Name"
        android:id="@+id/textView_CurrentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16dp"
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/weatherTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_CurrentLocation"
        android:text=""
        android:paddingLeft="16dp" />

    <TextView
        android:id="@+id/weatherTempTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/weatherTypeTextView"
        android:paddingLeft="16dp" />

    <ListView
        android:layout_below="@+id/map"
        android:id="@+id/listMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/menu_array"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:tint="@color/white"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/map"
        android:layout_marginBottom="-30dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>
